# hornero.clean

./: Hornero.Clean.sln  README.md
Hornero.Clean.Api/: DependencyInjection.cs  Hornero.Clean.Api.csproj  Program.cs  appsettings.Development.json
Hornero.Clean.Api/Common/Errors/: HorneroCleanProblemDetailsFactory.cs
Hornero.Clean.Api/Common/Http/: HttpContextItemKeys.cs
Hornero.Clean.Api/Common/Mapping/: AuthenticationMappingConfig.cs  CastingMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
Hornero.Clean.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CastingController.cs  DinnerController.cs  ErrorController.cs  MenusController.cs
Hornero.Clean.Api/Errors/: HorneroCleanProblemDetailsFactory.cs
Hornero.Clean.Api/Http/: HttpContextItemKeys.cs
Hornero.Clean.Api/Properties/: launchSettings.json
Hornero.Clean.Api/Request/Authentication/: Login.http  Register.http
Hornero.Clean.Api/Request/Casting/: CreateCasting.http
Hornero.Clean.Api/Request/Dinners/: ListDinners.http
Hornero.Clean.Api/Request/Menus/: CreateMenu.http
Hornero.Clean.Application/: DependencyInjection.cs  Hornero.Clean.Application.csproj
Hornero.Clean.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Hornero.Clean.Application/Authentication/Common/: AuthenticationResult.cs
Hornero.Clean.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Hornero.Clean.Application/Casting/Commands/: CreateCastingCommand.cs  CreateCastingCommandHandler.cs
Hornero.Clean.Application/Common/Behaviors/: ValidationBehavior.cs
Hornero.Clean.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Hornero.Clean.Application/Common/Interfaces/Persistence/: ICastingRepository.cs  IMenuRepository.cs  IUserRepository.cs
Hornero.Clean.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Hornero.Clean.Application/Common/Persistence/: IUserRepository.cs
Hornero.Clean.Application/Menus/Commands/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs
Hornero.Clean.Contract/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Hornero.Clean.Contract/Castings/: CastingResponse.cs  CreateCastingRequest.cs
Hornero.Clean.Contract/Menus/: CreateMenuRequest.cs  MenuResponse.cs
Hornero.Clean.Domain/: Hornero.Clean.Domain.csproj
Hornero.Clean.Domain/CastingAggregate/: Casting.cs
Hornero.Clean.Domain/CastingAggregate/ValueObjects/: CastingId.cs
Hornero.Clean.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
Hornero.Clean.Domain/Common/Models/: AggregateRoot.cs
Hornero.Clean.Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
Hornero.Clean.Domain/DinnerAggregate/ValueObjects/: DinnerId.cs
Hornero.Clean.Domain/Entities/: User.cs
Hornero.Clean.Domain/HostAggregate/ValueObjects/: HostId.cs
Hornero.Clean.Domain/MenuAgregate/: Menu.cs
Hornero.Clean.Domain/MenuAgregate/Entitites/: MenuItem.cs  MenuSection.cs
Hornero.Clean.Domain/MenuAgregate/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
Hornero.Clean.Domain/MenuReviewAgregate/ValuesObjects/: MenuReviewId.cs
Hornero.Clean.Domain/Models/: Entity.cs  ValueObject.cs
Hornero.Clean.Infrastructure/: DependencyInjection.cs  Hornero.Clean.Infrastructure.csproj
Hornero.Clean.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Hornero.Clean.Infrastructure/Persistence/: CastingRepository.cs  MenuRepository.cs  UserRepository.cs
Hornero.Clean.Infrastructure/Services/: DateTimeProvider.cs
