<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hornero.Clean.Domain\Hornero.Clean.Domain.csproj"/>
    <ProjectReference Include="..\Hornero.Clean.Application\Hornero.Clean.Application.csproj"/>
    <ProjectReference Include="..\Hornero.Clean.Infrastructure\Hornero.Clean.Infrastructure.csproj"/>
  </ItemGroup>
</Project>